{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client", "node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@reelapps/auth": ["./ReelApps/packages/auth/src"],
      "@reelapps/ui": ["./ReelApps/packages/ui/src"],
      "@reelapps/types": ["./ReelApps/packages/types/src"],
      "@reelapps/config": ["./ReelApps/packages/config/src"]
    }
  },
  "include": ["src", "vite.config.ts", "ReelApps/packages/*/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}